F:\Лекция 1\Example001\bin\Debug\net6.0\Example001.exe
F:\Лекция 1\Example001\bin\Debug\net6.0\Example001.deps.json
F:\Лекция 1\Example001\bin\Debug\net6.0\Example001.runtimeconfig.json
F:\Лекция 1\Example001\bin\Debug\net6.0\Example001.dll
F:\Лекция 1\Example001\bin\Debug\net6.0\Example001.pdb
F:\Лекция 1\Example001\obj\Debug\net6.0\Example001.csproj.AssemblyReference.cache
F:\Лекция 1\Example001\obj\Debug\net6.0\Example001.GeneratedMSBuildEditorConfig.editorconfig
F:\Лекция 1\Example001\obj\Debug\net6.0\Example001.AssemblyInfoInputs.cache
F:\Лекция 1\Example001\obj\Debug\net6.0\Example001.AssemblyInfo.cs
F:\Лекция 1\Example001\obj\Debug\net6.0\Example001.csproj.CoreCompileInputs.cache
F:\Лекция 1\Example001\obj\Debug\net6.0\Example001.dll
F:\Лекция 1\Example001\obj\Debug\net6.0\refint\Example001.dll
F:\Лекция 1\Example001\obj\Debug\net6.0\Example001.pdb
F:\Лекция 1\Example001\obj\Debug\net6.0\Example001.genruntimeconfig.cache
F:\Лекция 1\Example001\obj\Debug\net6.0\ref\Example001.dll
